events {
    worker_connections  1024;
}

http {
  upstream my_upstream {
    server esun_ai_2022_summer_0:5000;
    server esun_ai_2022_summer_1:5000;
    server esun_ai_2022_summer_2:5000;
    server esun_ai_2022_summer_3:5000;
    server esun_ai_2022_summer_4:5000;
  }
  server {
    listen 11180;

    location / {
      proxy_pass http://my_upstream;
    }
  }
}